<component name="libraryTable">
  <library name="Gradle: com.github.axet.fbreader:util:0.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/619d9ef36afc2855c68b180fff23317d/util-0.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/619d9ef36afc2855c68b180fff23317d/util-0.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/619d9ef36afc2855c68b180fff23317d/util-0.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet.fbreader/util/0.0.1/b8de4f48379d770a9695700dc46eb8d81f1499dc/util-0.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.axet.fbreader/util/0.0.1/3dc88d0fe0fa85dfddd83584f7355de50326ad68/util-0.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>