<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://www.w3.org/1999/xhtml">
    <font app:family="adobearabic_regular" app:font="@fonts/adobearabic_regular.otf"
        app:fontStyle="normal"  app:regular="adobearabic_regular" />

    <font app:family="lotuslinotype_bold" app:font="@fonts/lotuslinotype_bold.otf"
        app:fontStyle="bold"  app:regular="lotuslinotype_bold" />

    <font app:family="yagut" app:font="@fonts/yagut.ttf" app:fontStyle="normal"
         app:regular="yagut" />

 <font app:family="tradbdo" app:font="@fonts/tradbdo.ttf" app:fontStyle="normal"
         app:regular="tradbdo" />

    <font app:family="zar" app:font="@fonts/zar.otf" app:fontStyle="normal"
        app:regular="zar" />
</font-family>

